STRING_SESSION=BQBFxY21QLAm8QiEjMEZrX8SJRQYs8UN9syfGR0rjXTMCgnhtyi_efd6JSDro-9KWiyZHmklR-AUZZL-ivSQbhZecZHRSD_PUiYdwV192enLpqLTBUgcChCVu3Vq5ObKgi-4f4qJllMCKiMJ6pK_5QZzDmDLOR8xey3WEu7nO8yoBYTQOdtbO4YnRceGyCs4ulrKWfKbhOtrgN7wb162-m_lj1KbJluz1qZMw1IzF6pCh19ixySYkrIkF9tuszzSFeya4S0HgkXAZttX-fXsQnF3bx-37bPWbqHIqYdZOgaZzS7J_zbvX2gKh3MZuaHQNB539zROx9EdQNvWQAF6p2aGAAAAAUs3shwA
API_ID=15649932
API_HASH=ac748828574bf5b0ff75eef790d902df
BOT_TOKEN=5533529801:AAE-eimju5j_RRAcaxFJegfPvIvxGGXVbyI
MONGO_DB_URI=mongodb+srv://Gduwhdhdh:eimju5j_RRAcaxFJegfPvIvxGGXVbyI@cluster0.otyi21h.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001786848035
MUSIC_BOT_NAME=chillhopRobot
OWNER_ID=5556908572
SPOTIFY_CLIENT_ID=e8d356f4661c4068a90a2b37ed3043d2
SPOTIFY_CLIENT_SECRET=1bc5e27bd0134b509e7e9d1e33d97554
GLOBAL_IMG_URL=https://telegra.ph//file/4479bb996a25f064f0d8e.jpg
PING_IMG_URL=https://telegra.ph//file/4479bb996a25f064f0d8e.jpg
START_IMG_URL=https://telegra.ph//file/4479bb996a25f064f0d8e.jpg
